encryption.password=${ENCRYPTION_PASSWORD}
encryption.salt=${ENCRYPTION_SALT}
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXP}

okta.oauth2.issuer=${OAUTH_ISSUER}
okta.oauth2.client-id=${OAUTH_CLIENT_ID}
okta.oauth2.client-secret=${OAUTH_CLIENT_SECRET}